/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav {
    height: 80px;
    background: #8bdeff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

nav a {
    padding: 0 1.5rem;
    color: #000;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #494d5f;
}

#videoContainer, #photoContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272822;
    color: #f8f8f2;
    border-radius: 10px;
}

video, #photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gallery img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border: 1px solid #f92672;
    border-radius: 5px;
}

@media (max-width: 768px) {
    #container {
        flex-direction: column;
        height: auto;
    }
    video, #photo {
        width: 100%;
        height: auto;
    }
}

.hero {
    background: #494d5f;
}

.hero-container {
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    display: grid;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
}

.buttonText {
    font-size: 1rem;
    border: none;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}

.signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.signup-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    background: #f0f0f0;
    padding: 2rem;
    border-radius: 10px;
}

.signup-form input, .signup-form button {
    margin: 0.5rem 0;
    padding: 0.75rem;
    font-size: 1rem;
}

.signup-form button {
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.signup-form button:hover {
    background-color: #494d5f;
}

.contact-info {
    text-align: center;
    margin-top: 2rem;
}
